@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #4b5563;
  --dark-blue: #111827;
  --black: #000000;
  --bg-powder-blue: #f9fafb;
  --green: #1d6a62;
  --lighter-gray: #6b7280;
  --white: #ffffff;
  --form-outline: #d1d5db;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  max-width: var(--max-width);
  font-size: 2rem;
  color: var(--black);
  text-align: center;
  font-weight: 400;
}

.section__subheader {
  max-width: var(--max-width);
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--lighter-gray);
  letter-spacing: 5px;
  text-align: center;
}

.section__description {
  font-size: 1rem;
  font-weight: 500;
  color: var(--lighter-gray);
  line-height: 1.75rem;
  text-align: center;
}

#about,
#contact {
  background-color: #f9fafb;
}

.btn {
  border: none;
  outline: none;
  background-color: transparent;
  transition: 0.3s;
  cursor: pointer;
  padding-bottom: 1rem;
  padding-left: 2px;
}

.btn a {
  color: var(--black);
  font-size: 17px;
}

.btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 3px;
  border-bottom: 2px solid var(--black);
  transition: width 0.3s ease;
}

.btn:hover::after {
  width: 0;
}

.btn a i {
  margin-left: 15px;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}
.nav__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 999;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
  backdrop-filter: blur(10px);
}

.nav__logo .logo {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--black);
  letter-spacing: 1.5px;
}

.nav__logo .logo span {
  color: var(--lighter-gray);
}

.nav__menu__btn {
  position: relative;
  font-size: 1.5rem;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}

.nav__menu__btn:hover {
  transform: scale(1.2);
}

#menu-btn {
  display: inline;
}

.nav__links {
  list-style: none;
  display: none;
}

.nav__links a {
  white-space: nowrap;
  color: var(--lighter-gray);
  transition: 0.3s;
  position: relative;
  text-decoration: none;
  padding-bottom: 4px;
}

.nav__links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.nav__links a:hover {
  color: var(--black);
}

.nav__links a:hover::after {
  width: 100%;
}

.content {
  position: relative;
  isolation: isolate;
  min-height: 100vh;
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 8rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.content h1 {
  margin-bottom: 1.5rem;
  font-size: 3.1rem;
  font-weight: 500;
  line-height: 3.5rem;
  color: var(--dark-blue);
  text-align: center;
}

.content h1 span {
  font-weight: 300;
}

.content p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--lighter-gray);
  line-height: 1.6;
}

/* Portfolio */
.portfolio__container .section__description {
  margin-block: 1rem;
}

.portfolio__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
}

.portfolio__card {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.portfolio__card img {
  height: 300px;
  object-fit: cover;
}

.portfolio__card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  /* width: 50%; */
  /* padding-left: 10%; */
}

.portfolio__card h5 {
  margin-bottom: 1rem;
  color: var(--lighter-gray);
  font-weight: 400;
  text-align: center;
}

.portfolio__card h4 {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  font-family: var(--header-font);
  font-weight: 500;
  color: var(--black);
  text-align: center;
}

.portfolio__card p {
  line-height: 1.75rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.portfolio__card__btn {
  text-align: center;
}

/* ABOUT ME */
.about__container {
  display: flex;
  flex-direction: column;
}
.about__header {
  margin-bottom: 1rem;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.about__description {
  line-height: 1.6;
  letter-spacing: 0.5px;
}

.about__description > p {
  margin-bottom: 1rem;
}

.about__subheader {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.about__details p {
  color: var(--primary-color);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.about__details div {
  margin-bottom: 1.5rem;
}

/* Skills */
.skills__container .section__header,
.skills__container .section__subheader {
  text-align: center;
  font-weight: 400;
}

.skills__container .section__header {
  margin-bottom: 2rem;
}

.skills__grid {
  display: grid;
  gap: 3rem;
}

.skills__card {
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.skills__card h4 {
  font-size: 1.2rem;
}

.skills__card p {
  color: var(--primary-color);
  line-height: 1.7;
}

.skill__icon {
  width: 40px;
  height: 40px;
}

/* Contact */
.contact__container .section__header_content {
  text-align: center;
  margin: 1rem auto;
  line-height: 1.6;
  max-width: 400px;
}

.contact__email__flex,
.connect__details .connect__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.contact__details {
  margin-bottom: 3rem;
}

.contact__email__flex {
  color: #111827;
  margin-bottom: 2rem;
}

.contact__email__flex .email__icon {
  width: 40px;
  height: 40px;
}

.connect__details h5 {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.connect__details .connect__socials a {
  color: var(--primary-color);
}

.contact__form p {
  color: #374151;
  margin-left: 5px;
  margin-bottom: 0.5rem;
}

.contact__form input,
.contact__form textarea {
  padding: 1rem 10px;
  width: 95%;
  border: 1px solid var(--form-outline);
  outline: none;
  border-radius: 8px;
  /* margin: auto; */
  margin: 0 auto 1.5rem auto;
}

.contact__form .contact__form__btn {
  margin-top: 20px;
  align-items: center;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  background-color: var(--black);
  cursor: pointer;
  /* transition: 0.3s; */
  font-size: 0.8rem;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}

.contact__form .contact__form__btn:hover {
  transform: scale(0.8);
}

.contact__form .contact__form__btn i {
  margin-left: 10px;
  color: #fff;
}

/* Footer */
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__col {
  text-align: center;
}

.footer__col .logo {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: var(--black);
}
.footer__logo__bar {
  display: flex;
  flex-direction: column;
}

.footer__bar {
  color: var(--lighter-gray);
  font-size: 0.8rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--lighter-gray);
  letter-spacing: 2px;
  transition: 0.5s;
}

.footer__links a:hover {
  color: var(--black);
}

/* Sidebar */
#menu-btn {
  font-size: 30px;
  cursor: pointer;
  display: inline;
}

#sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 70%;
  width: 0%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 999;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
  backdrop-filter: blur(10px);
  opacity: 0;
  border-bottom-left-radius: 100%;
}

#close-btn {
  font-size: 30px;
  color: #000000;
  padding-left: 10px;
  padding-top: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

#sidebar ul {
  padding-left: 20px;
}

#sidebar ul li {
  list-style: none;
  margin-bottom: 35px;
}

#sidebar ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  padding-bottom: 4px;
}

#sidebar ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

#sidebar ul li a:hover::after {
  width: 100%;
}

/* Sidebar Open ANimation */
#sidebar.open-sidebar {
  animation: openSideBarAnimation 1.5s forwards;
}

@keyframes openSideBarAnimation {
  to {
    width: 100%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
}

/* Sidebar close ANimation */

#sidebar.close-sidebar {
  animation: closeSideBarAnimation 1.5s forwards;
}

@keyframes closeSideBarAnimation {
  from {
    width: 80%;
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
  to {
    width: 0;
    opacity: 0;
    bottom: 70%;
    border-bottom-left-radius: 50%;
  }
}

/* MAX-WIDTH: 700PX */
@media (width > 700px) {
  nav {
    position: static;
    padding: 2rem 1rem 0 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem; */
  }

  .nav__header {
    /* position: absolute; */
    /* top: 0;
    right: 0;
    left: 0; */
    background-color: transparent;
  }

  .nav__logo .logo {
    font-size: 1.5rem;
  }

  .nav__links {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #menu-btn {
    display: none;
  }

  .content {
    padding: 1rem 10rem 8rem 2rem;
    display: flex;
    align-items: start;
    gap: 20px;
  }

  .content h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    text-align: left;
  }

  .content p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;
    text-align: left;
  }

  .portfolio__container :is(.section__header, .section__description) {
    text-align: left;
    max-width: 600px;
  }

  .portfolio__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio__card img {
    height: 350px;
  }

  .portfolio__card__content {
    align-items: start;
  }
  .portfolio__card:nth-child(2) .portfolio__card__content {
    order: -1;
  }

  .portfolio__card__content
    :is(h5, .section__description, h4, .portfolio__card__btn) {
    text-align: left;
  }

  .skills__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width > 800px) {
  .nav__links {
    width: 35%;
  }

  .section__header {
    margin: 0;
    text-align: left;
    margin-bottom: 1.5rem;
  }

  .section__subheader {
    text-align: left;
  }

  .portfolio__row {
    flex-direction: row;
    align-items: center;
    /* background-color: yellow; */
    padding: 2rem 0;
  }

  .portfolio__img {
    margin-bottom: 1rem;
    width: 50%;
  }

  .portfolio__img img {
    object-fit: cover;
    width: 100%;
  }

  .portfolio__details {
    height: 100%;
    display: flex;
    width: 50%;
    text-align: left;
    align-items: start;
    justify-content: space-between;
  }

  .about__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .about__header {
    width: 40%;
  }

  .about__content {
    width: 50%;
  }

  .skills__card {
    align-items: start;
  }

  .contact__container > p,
  .contact__container h2 {
    text-align: center;
  }

  .contact__flex {
    display: flex;
    justify-content: space-between;
  }

  .contact__email__flex,
  .connect__details .connect__socials {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
  }

  .contact__email__flex {
    margin-bottom: 3rem;
  }

  .contact__details {
    margin-bottom: 0;
    width: 40%;
  }

  .connect__details h5 {
    text-align: left;
  }

  .contact__form {
    width: 50%;
  }

  .footer__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer__logo__bar {
    align-items: start;
  }

  .footer__col .logo {
    margin-bottom: 1rem;
  }

  .footer__links {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .footer__links a {
    font-size: 0.9rem;
    letter-spacing: 1.5px;
  }
}

@media (width > 900px) {
  .footer__logo__bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 55%;
  }

  .footer__col .logo {
    margin-bottom: 0;
  }
}

@media (width > 1024px) {
  .contact__email__flex p {
    font-size: 1.3rem;
  }

  .contact__email__flex,
  .connect__details .connect__socials {
    max-width: 300px;
  }

  .contact__email__flex .email__icon {
    width: 50px;
    height: 50px;
  }

  .connect__details .connect__socials a {
    font-size: 1.1rem;
  }

  .connect__details h5 {
    font-size: 1.4rem;
    font-weight: 400;
  }

  .portfolio__card {
    gap: 4rem;
  }
}
